VITE_SUPABASE_URL=https://rqdyygnuwwgkvuwwmjdl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZHl5Z251d3dna3Z1d3dtamRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Mzg1NzUsImV4cCI6MjA4MjAxNDU3NX0.WuMCZO_pjro_wgaDfgWOQH_WPAzwGqYVVzQOmMiSq80
